*,
body {
    margin: 0
}

body,
main {
    height: 100vh;
    width: 100%
}

.hdrhjbgrp,
body,
main {
    width: 100%
}

.icnhjbgrp i,
.nmhjbgrp h1 {
    font-size: 1.1rem
}

*,
.blshjbgrp,
.bxchthjbgrp,
.enchjbgrp,
.hdrhjbgrp,
.jmvdhjbgrp,
.nmhjbgrp {
    box-sizing: border-box
}

body {
    font-family: Roboto, sans-serif;
    background: #efeae2;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center
}

.hdrhjbgrp,
.krhdrhjbgrp {
    flex-direction: row;
    display: flex
}

main {
    position: relative;
    background: url(img/background.png) center/cover no-repeat
}

.hdrhjbgrp {
    background: #008069;
    color: #fff;
    position: sticky;
    left: 0;
    top: 0;
    padding: 2vh 2vw 1vh;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 2vw;
    z-index: 3
}

.krhdrhjbgrp {
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 2vw;
    width: 70%
}

.icnhjbgrp {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1vw
}

.icnhjbgrp img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%
}

.nmhjbgrp h1,
.nmhjbgrp p {
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 95%;
    overflow: hidden
}

.nmhjbgrp {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    width: 80%;
    overflow: hidden
}

.nmhjbgrp h1 {
    font-weight: 400;
    margin-bottom: .5vh
}

.nmhjbgrp p {
    font-size: .7rem;
    font-weight: 300
}

.acthjbgrp {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: 25%;
    justify-content: space-between;
    font-size: 1rem;
    padding-right: 2vw
}

.chthjbgrp {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%
}

.enchjbgrp,
.gbghjbgrp {
    width: 90%;
    max-width: 360px;
    font-weight: 400;
    text-align: center
}

.skrhjbgrp {
    background: #eaf5ff;
    color: #6e7676;
    font-size: .8rem;
    font-weight: 400;
    padding: .7vh 2vw;
    border-radius: .5vh;
    margin: 2vh 0 1vh;
    box-shadow: 0 0 1px 0 #77777785
}

.enchjbgrp {
    padding: 1vh 2vw;
    background: #feeecc;
    border-radius: 1vh;
    font-size: .7rem;
    color: #787878;
    box-shadow: 0 0 1px 0 #77777754
}

.enchjbgrp i {
    font-size: .5rem
}

.gbghjbgrp {
    background: #eaf5ff;
    color: #6e7676;
    padding: .7vh 2vw;
    border-radius: .5vh;
    margin: 1vh 0;
    font-size: 12px;
    box-shadow: 0 0 1px 0 #77777754
}

.gfhjbgrp jamhjb,
.nmskthjbgrp {
    border-radius: 5vh;
    box-shadow: 0 0 1px 0 #77777754
}

.bxchthjbgrp {
    width: 100%;
    padding: 1vh 4vw;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start
}

.nmskthjbgrp,
.vcrhjbgrp {
    padding: .5vh 2vw;
    display: flex
}

.strhjbgrp {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center
}

.nmskthjbgrp {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 3vw;
    background: #fff;
    margin-bottom: .5vh
}

.vcrhjbgrp,
.vdohjbgrp {
    background: #fff;
    box-shadow: 0 0 1px 0 #777;
    border-radius: 0 1.5vh 1.5vh;
    position: relative
}

.nmskthjbgrp p {
    font-weight: 500;
    color: #f44336;
    font-size: .8rem
}

.nmskthjbgrp span,
.nmvcrhjbgrp span,
.nmvdohjbgrp span {
    font-size: .7rem;
    font-weight: 300;
    color: #777
}

.gfhjbgrp {
    position: relative
}

.gfhjbgrp img {
    width: 7rem;
    height: 7rem
}

.gfhjbgrp jamhjb {
    position: absolute;
    bottom: -3vh;
    background: #fff;
    padding: .7vh 2vw;
    font-size: .7rem;
    font-weight: 300;
    color: #000;
    display: block;
    right: -4vw
}

.vcrhjbgrp {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 6vh
}

.vcrhjbgrp:before,
.vdohjbgrp:before {
    content: '';
    width: 0;
    height: 0;
    border-top: 0 solid transparent;
    border-right: 12px solid #fff;
    border-bottom: 15px solid transparent;
    position: absolute;
    left: -10px;
    top: 0;
    display: block
}

.nmvcrhjbgrp,
.nmvdohjbgrp {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between
}

.nmvcrhjbgrp p {
    font-weight: 500;
    color: #9c27b0;
    font-size: .8rem
}

.plyvcrhjbgrp {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 2vw;
    margin-top: .5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 2vw;
    column-gap: 1vw
}

.bxvdhjbgrp,
.jmvcrhjb {
    display: flex;
    flex-direction: row
}

.plyvcrhjbgrp i {
    font-size: 1.6rem;
    color: #777
}

.plyvcrhjbgrp img {
    height: 1.7rem;
    margin-bottom: 0.2vh
}

.pflvcrhjbgrp {
    position: relative;
    width: 2.7rem;
    height: 2.7rem
}

.pflvcrhjbgrp img {
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 100%
}

.pflvcrhjbgrp i {
    color: #09d261;
    font-size: 1.1rem;
    text-shadow: 0 -1px 0 #fff;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0
}

.jmvcrhjb {
    width: 65%;
    margin-top: .2vh;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    font-weight: 300;
    font-size: .7rem;
    margin-right: .5rem
}

.blshjbgrp p,
.jmvdhjbgrp {
    font-weight: 500;
    font-size: .7rem
}

.vdohjbgrp {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 2vh;
    padding: .5vh 2vw 1vh;
    width: 100%;
    max-width: 275px
}

.blshjbgrp,
.bxvdhjbgrp img {
    width: 100%;
    border-radius: 1vh
}

.nmvdohjbgrp p {
    font-weight: 500;
    color: #2196f3;
    font-size: .8rem
}

.blshjbgrp {
    border-left: 4px solid #4caf50;
    background: #00000014;
    padding: .5vh 1.5vw;
    margin: .3vh 0 1vh
}

.blshjbgrp p {
    color: #4caf50
}

.blshjbgrp span {
    font-size: .7rem;
    color: #555
}

.bxvdhjbgrp {
    position: relative;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100%
}

.hjbplyvd,
.jmvdhjbgrp {
    z-index: 2;
    color: #fff;
    flex-direction: row;
    display: flex;
    position: absolute
}

.bxvdhjbgrp img {
    max-width: 300px;
    filter: brightness(.7)
}

.hjbplyvd {
    width: 2.5rem;
    height: 2.5rem;
    background: #000;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: 1px solid #777
}

.jmvdhjbgrp {
    width: 100%;
    bottom: 0;
    left: 0;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: .5vh 2vw
}

#less,
.actgbghjbgrp,
.descifhjbgrp {
    font-size: .9rem
}

.jmvdhjbgrp p {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 1vw;
    text-shadow: 0 0 1px #00000063
}

.gbgpophjbgrp,
.tgbghjbgrp {
    display: flex;
    flex-direction: column
}

.jmvdhjbgrp span {
    font-weight: 400;
    text-shadow: 0 0 1px #00000063
}

#less,
.actgbghjbgrp {
    font-weight: 500;
    color: #008069
}

.gbgpophjbgrp {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    background: #0000006b;
    width: 100%;
    height: 100vh;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center
}

.bxgbghjbgrp,
.bxldhjbgrp {
    width: 100%;
    height: auto;
    bottom: 0;
    left: 0;
    box-sizing: border-box
}

.bxgbghjbgrp {
    position: fixed;
    background: #fff;
    border-radius: 1.5vh 1.5vh 0 0;
    z-index: 4
}

.tgbghjbgrp {
    position: relative;
    flex-wrap: nowrap;
    align-items: center
}

.descifhjbgrp,
.infhjbgrp {
    flex-direction: column;
    display: flex
}

.tgbghjbgrp img {
    width: 3.8rem;
    height: 3.8rem;
    border-radius: 100%;
    position: absolute;
    top: -3vh;
    border: 2px solid #fff
}

.infhjbgrp {
    max-width: 300px;
    margin-top: 5vh;
    flex-wrap: nowrap;
    align-items: center
}

.infhjbgrp h2 {
    font-weight: 500;
    font-size: 1.3rem
}

.infhjbgrp p,
.psthjbgrp p {
    font-size: .8rem;
    color: #666
}

.infhjbgrp p {
    margin-top: 1vh
}

.descifhjbgrp {
    color: #666;
    flex-wrap: nowrap;
    align-items: center;
    text-align: center;
    margin-top: 2vh
}

#lainnya {
    display: none
}

.psthjbgrp {
    margin: 1.5vh 2vw;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start
}

.psthjbgrp p {
    margin-bottom: 1vh
}

.ovrpsthjbgrp {
    overflow-y: hidden;
    overflow-x: scroll;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    align-content: flex-end;
    column-gap: 1rem
}

.bxpsthjbgrp {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    overflow: hidden
}

.bxpsthjbgrp img {
    height: 2.7rem;
    width: 2.7rem;
    border-radius: 100%
}

.bxpsthjbgrp label {
    font-size: .7rem;
    color: #555;
    margin-top: .3vh
}

.actgbghjbgrp {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    column-gap: 2rem;
    text-transform: uppercase;
    box-sizing: border-box;
    border-top: 1px solid #99999938
}

.bxldhjbgrp,
.mrchthjbgrp {
    background: #fff;
    flex-direction: row
}

.bxldhjbgrp {
    position: fixed;
    border-radius: 1.5vh 1.5vh 0 0;
    min-height: 150px;
    color: #008069;
    font-size: 2rem;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center
}

.mrchthjbgrp,
.mrchthjbgrp p {
    display: flex;
    align-content: center;
    border-radius: 100%
}

.mrchthjbgrp {
    position: relative;
    bottom: 47vh;
    color: #5c5c5c;
    z-index: 2;
    width: 25px;
    height: 25px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    left: 40%
}

.mrchthjbgrp p {
    position: absolute;
    top: -5px;
    background: #008069;
    color: #fff;
    font-size: .8rem;
    min-width: 15px;
    height: 15px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    right: -7px;
    padding: 1px
}

.pdhjbgrp {
    height: 35vh;
    width: 100%;
    display: none
}